<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c24aa451-5a41-4ca1-90b5-b8d70d2f1e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50999/ConsistencyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsistencyService.xsd" MetadataType="Schema" ID="bf59e217-84b5-401b-b565-6dd981438116" SourceId="1" SourceUrl="http://localhost:50999/ConsistencyService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsistencyService1.xsd" MetadataType="Schema" ID="41f227c8-c84c-4cd8-847c-acb0cc8a662a" SourceId="1" SourceUrl="http://localhost:50999/ConsistencyService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsistencyService.wsdl" MetadataType="Wsdl" ID="9d2cee9c-d8a7-450b-9490-ad9516a02b52" SourceId="1" SourceUrl="http://localhost:50999/ConsistencyService.svc?wsdl" />
    <MetadataFile FileName="ConsistencyService2.xsd" MetadataType="Schema" ID="0ac60f66-4de6-4c91-8541-fbd43c9bee1b" SourceId="1" SourceUrl="http://localhost:50999/ConsistencyService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsistencyService.disco" MetadataType="Disco" ID="b7177766-df99-4dc5-8238-1d833a99335a" SourceId="1" SourceUrl="http://localhost:50999/ConsistencyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>